[gd_scene load_steps=3 format=2]

[ext_resource path="res://End.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="End" type="KinematicBody2D"]
position = Vector2( -47.7997, 150.566 )
rotation = 1.5708
scale = Vector2( 0.147695, 0.960046 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1846.83, 379.412 )
scale = Vector2( 5.63811, 0.657968 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
